{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ThunderStorm"
        },
        {
            "path": "../Libraries/PersistKit"
        }
    ],
    "settings": {
        "files.associations": {
            "*.sh": "shellscript",
            "*.run": "shellscript",
            "*.conf": "properties",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "utility": "c",
            "random": "c",
            "functional": "c",
            "cstring": "c",
            "*.tcc": "c",
            "string": "c",
            "unordered_map": "c",
            "numbers": "c",
            "cstdio": "c",
            "*.a": "c",
            "cmath": "c",
            "1.C": "cpp"
        }
    }
}